import sys

sys.path.append('.')

from imap_check_mail import *
from parsing_arguments import *
from smtp_send_mail import *
from utils import *

args = None

args = parse_arguments()

test_mail_subject = '[IPHost] Mail route test message'
test_mail_text = 'This is autogenerated IPHost Network Monitor mail route test message.'

try:
    sender = SMTPSender(args.smtp_host, args.smtp_port, args.smtp_login, args.smtp_password, args.smtp_connection_type)
    msg_id = sender.send_mail(args.smtp_from_mail, args.smtp_to_mail, test_mail_subject, test_mail_text)
except Exception as e:
    exit_with_error('Failed to send test email: %s' % str(e))

try:
    imap_server = ImapMailChecker(args.imap_host, args.imap_port, args.imap_login, args.imap_password, args.imap_connection_type)
except Exception as e:
    exit_with_error('Failed to connect to IMAP server: %s' % str(e))

while True:
    if imap_server.mail_exists(test_mail_subject, msg_id, args.imap_mail_folder):
        break
    check_timeout()    

exit_successfully()