# -*- coding: utf-8 -*-

import smtplib
import uuid
from email.mime.text import MIMEText


class SMTPSender:
    def __init__(self, host, port, login, password, secure_connection_type='none'):
        conn_type = secure_connection_type.strip().lower()
        if conn_type == 'ssl' or conn_type == 'tls':
            self.server = smtplib.SMTP_SSL(host, port)
            if conn_type == 'tls':
                self.server.starttls()
        else:
            self.server = smtplib.SMTP(host, port)        
        if login:
            self.server.login(login, password)

    def __del__(self):
        if hasattr(self, 'server'):
            self.server.quit()

    def send_mail(self, from_mail = '', to = '', subject = '', text = ''):
        msg = MIMEText(text)
        msg['Subject'] = subject
        msg['From'] = from_mail
        msg['To'] = to
        msg['Message-ID'] = str(str(uuid.uuid4()) + '@' + from_mail.split('@')[-1])
        self.server.sendmail(from_mail, to, msg.as_string())
        return msg['Message-ID']

#smtp_server = 'mail.lan'
#smtp_port = 25
#smtp_from_mail = 'alexander.zaikov@prowidelabs.com'
#smtp_to_mail = 'alexander.zaikov@prowidelabs.com'

#sender = SMTPSender(smtp_server, smtp_port)
#msg_id = sender.send_mail(smtp_from_mail, smtp_to_mail, 'The SUBJECT test', "This is autogenerated IPHost Network Monitor mail route test message. Please, do not reply.")
#print(msg_id)